{
  "name": "ms-agent-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/ms-agent-js.umd.js",
  "module": "./dist/ms-agent-js.es.js",
  "exports": {
    ".": {
      "import": "./dist/ms-agent-js.es.js",
      "require": "./dist/ms-agent-js.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^2.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "uuid": "^11.0.0"
  }
}
